# OLA1-System-Quality

./: .gitignore  IntegrationTests.cs  OLA1-SofQuality.csproj  OLA1-SofQuality.sln  OLAOLA.sqlite  OlaDB.sqlite  Program.cs  README.md  ReadMe.md  SofQualityTask.cs  Task.cs  ToDoList.cs  ToDoListService.cs  UnitTest1.cs  UnitTests.cs
Data/: OlaDB.sqlite
End-to-End Testing/: End-to-End Testing.sln
End-to-End Testing/End-to-End Testing/: End-to-End Testing.csproj  Program.cs
Migrations/: 20240912103137_UpdateToDoTaskSchema.Designer.cs  20240912103137_UpdateToDoTaskSchema.cs  ToDoListContextModelSnapshot.cs
OLA2_API/: OLA2_API.csproj  OLA2_API.http  Program.cs
OLA2_API/Properties/: launchSettings.json
ToDoListApi/: Program.cs  Startup.cs  ToDoListApi.http
ToDoListApi/Controllers/: TasksController.cs
ToDoListApi/Data/: ToDoListContext.cs
ToDoListApi/Models/: ToDoTask.cs
ToDoListApi/Properties/: launchSettings.json
ToDoListApi/Repositories/: ITaskRepository.cs  TaskRepository.cs
ToDoListApi/Services/: ITaskService.cs  TaskService.cs
test/OLA1-SofQuality.test/: OLA1-SofQuality.test.csproj  UnitTestMutaion.cs  stryker-config.json
